# Currently using https://github.com/dexpota/kitty-themes#monokai-pro-filter-octagon 
# theme.conf is just a symlink to one of the themes made by https://github.com/dexpota/kitty-themes
include ./themes/monokai

