diff --git a/nvim/colors/theme.lua b/nvim/colors/theme.lua
index 98bcb41..06b662d 100644
--- a/nvim/colors/theme.lua
+++ b/nvim/colors/theme.lua
@@ -61,9 +61,11 @@ hl("@variable.builtin", { fg = colors.red })
 -- Operators/Delimiters 
 hl("Operator", { fg = colors.cyan })
 hl("@operator", { fg = colors.cyan })
-hl("Delimiter", { fg = colors.light_black }) 
+hl("Delimiter", { fg = colors.light_black })
 hl("@punctuation", { fg = colors.mist})
 
-hl("Special", { fg = colors.cyan }) 
+hl("Special", { fg = colors.cyan })
 hl("Error", { fg = colors.red, bold = true })
 hl("Todo", { bg = colors.yellow, fg = colors.dull_black, bold = true })
+
+hl("DiagnosticUnnecessary", { underline = true, sp = colors.sage_green})
diff --git a/nvim/lazy-lock.json b/nvim/lazy-lock.json
index 2ef3e68..386917d 100644
--- a/nvim/lazy-lock.json
+++ b/nvim/lazy-lock.json
@@ -1,5 +1,6 @@
 {
   "blink.cmp": { "branch": "main", "commit": "b19413d214068f316c78978b08264ed1c41830ec" },
+  "fzf-lua": { "branch": "main", "commit": "b1d2b0dc146cb9260209da4d7ab754adb0a2653d" },
   "lazy.nvim": { "branch": "main", "commit": "85c7ff3711b730b4030d03144f6db6375044ae82" },
   "nvim-treesitter": { "branch": "master", "commit": "42fc28ba918343ebfd5565147a42a26580579482" }
 }
diff --git a/nvim/lua/plugins/init.lua b/nvim/lua/plugins/init.lua
index 322bb41..4567379 100644
--- a/nvim/lua/plugins/init.lua
+++ b/nvim/lua/plugins/init.lua
@@ -17,12 +17,14 @@ vim.opt.rtp:prepend(lazypath)
 
 local TreeSitter = require("plugins.treesitter")
 local BlinkCompletions = require("plugins.blink-completions")
+local FZFLua = require("plugins.fzf-lua")
 
 -- Setup lazy.nvim
 require("lazy").setup({
   spec = {
 	TreeSitter.config,
-	BlinkCompletions.config
+	BlinkCompletions.config,
+	FZFLua.config
   },
   -- Configure any other settings here. See the documentation for more details.
   -- colorscheme that will be used when installing plugins.
